PORT= 8085
APIKEY_MONDAY=
APIKEY_BOTMAKER=
MONGODB_CNN =
ACCES_TOKEN_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
MAIL_CONTRA_APP=
MAIL_CONTRA_APP_RESERVAS= 
APIKEY_BITRIX=

# Google Sheets para almuerzos
SPREADSHEET_ID=
GOOGLE_APPLICATION_CREDENTIALS=
LIMITE_MENSUAL=10
CACHE_TTL=60